# Digits

./: .gitignore  LICENSE  PRIVACY.md  TODO.md  build.gradle  modes.txt
.github/workflows/: ci.yaml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ethshea/digits/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ethshea/unitcalculator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/monotonic/digits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/antlr/: DigitsLexer.g4  DigitsParser.g4
app/src/main/java-gen/com/ethanshea/digits/: DigitsLexer.java  DigitsLexer.tokens  DigitsParser.java  DigitsParserBaseListener.java  DigitsParserBaseVisitor.java  DigitsParserListener.java  DigitsParserVisitor.java
app/src/main/java/com/ethshea/digits/: CalculatorButton.kt  Disciplines.kt  ElectricalDicipline.kt  ErrorInput.kt  GenericSpinnerAdapter.kt  HistoryItem.kt  MainActivity.kt  PreviousResultLayout.kt  SciNumber.kt  Superscripts.kt  UnitDicipline.kt  UnitSystem.kt
app/src/main/java/com/ethshea/digits/dimensional/: UnitSystem.kt
app/src/main/java/com/ethshea/digits/evaluator/: Evaluator.kt  HumanQuantity.kt  NumericNode.kt  Parser.kt  Quantity.kt  SciNumber.kt  TokenIterator.kt
app/src/main/java/com/ethshea/digits/human/: AtomicHumanUnit.kt  HumanQuantity.kt  HumanUnit.kt  HumanUnitParser.kt
app/src/main/java/com/ethshea/digits/units/: AtomicHumanUnit.kt  Disciplines.kt  HumanUnit.kt  NaturalUnit.kt  PrefixUnit.kt  Superscripts.kt  UnitSystem.kt
app/src/main/java/com/ethshea/unitcalculator/: CalculatorButton.kt  MainActivity.kt
app/src/main/java/com/ethshea/unitcalculator/dimensional/: UnitSystem.kt
app/src/main/java/com/ethshea/unitcalculator/evaluator/: NumericNode.kt  Parser.kt  SIUnit.kt
app/src/main/java/com/monotonic/digits/: BillingManager.kt  CalculatorButton.kt  ErrorInput.kt  GenericSpinnerAdapter.kt  GrowingCircle.kt  HistoryItem.kt  MainActivity.kt  Preferences.kt  ProValueDialog.kt  SettingsActivity.kt  SettingsFragment.kt  Superscripts.kt  ThemedResources.kt
app/src/main/java/com/monotonic/digits/evaluator/: Evaluator.kt  HumanUnitExtractor.kt  Parser.kt  Quantity.kt  SciNumber.kt  TokenIterator.kt
app/src/main/java/com/monotonic/digits/human/: AtomicHumanUnit.kt  HumanEvaluator.kt  HumanQuantity.kt  HumanUnit.kt  HumanUnitExtractor.kt  HumanUnitParser.kt  NumberFormat.kt
app/src/main/java/com/monotonic/digits/skin/: Skin.kt  SkinDrawable.kt  SkinPickerDialog.kt  Skinner.kt
app/src/main/java/com/monotonic/digits/theme/: CustomTheme.kt  Theme.kt  ThemeDrawable.kt  ThemePickerDialog.kt  Themes.kt
app/src/main/java/com/monotonic/digits/units/: DimensionBag.kt  Disciplines.kt  NaturalUnit.kt  PrefixUnit.kt  UnitSystem.kt
app/src/main/res/color/: hover_highlight_selector.xml
app/src/main/res/drawable/: atom.xml  background_calc_secondary.xml  current_ac.xml  flask.xml  ic_bits.xml  ic_done.xml  ic_done_black_24dp.xml  ic_done_gray_24dp.xml  ic_hand_saw.xml  ic_more_vert_black_grey600_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_two_gears.xml  pine_tree.xml  swap_vertical_bold.xml  telescope.xml  waves.xml
app/src/main/res/layout/: activity_main.xml  button_area.xml  button_calc_secondary.xml  button_unit.xml  dialog_skin_picker.xml  dialog_theme_picker.xml  drawer_header.xml  floating_info.xml  layout_calc_secondary.xml  skin_picker_button.xml  spinner_item.xml  text_history_element.xml  theme_picker_button.xml  unit_button.xml
app/src/main/res/layout-land/: activity_main.xml  button_area.xml
app/src/main/res/menu/: drawer_menu.xml  popup_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  preference_resources.xml  skins.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-port/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/ethshea/digits/: EditorTest.kt  ElectricalDiciplineKtTest.kt  EvaluatorTest.kt  HumanQuantityTest.kt  HumanUnitParserTest.kt  HumanUnitTest.kt  HumanizationTest.kt  QuantityTest.kt  SciNumberTest.kt  SigfigNumberTest.kt  TestUtils.kt  UnitParserTest.kt  UnitSystemTest.kt
app/src/test/java/com/ethshea/digits/dimensional/: UnitSystemTest.kt
app/src/test/java/com/ethshea/digits/evaluator/: EvaluatorTest.kt  ParserTest.kt  QuantityTest.kt
app/src/test/java/com/ethshea/unitcalculator/: ExampleSIUnitTest.kt  ExampleUnitTest.kt  SIUnitTest.kt  SigfigNumberTest.kt
app/src/test/java/com/ethshea/unitcalculator/dimensional/: UnitSystemTest.kt
app/src/test/java/com/monotonic/digits/: EditorTest.kt  EvaluatorTest.kt  HumanEvaluatorTest.kt  HumanQuantityTest.kt  HumanUnitParserTest.kt  HumanUnitTest.kt  QuantityTest.kt  SciNumberTest.kt  TestUtils.kt  UnitParserTest.kt  UnitSystemTest.kt  UsedUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
