<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <GridLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <com.monotonic.digits.CalculatorButton app:primary="7" android:text="7" style="@style/AppTheme.CalculatorButton.Digit" />
        <com.monotonic.digits.CalculatorButton app:primary="8" android:text="8" style="@style/AppTheme.CalculatorButton.Digit" />
        <com.monotonic.digits.CalculatorButton app:primary="9" android:text="9" style="@style/AppTheme.CalculatorButton.Digit" />
        <com.monotonic.digits.CalculatorButton app:primary="4" android:text="4" style="@style/AppTheme.CalculatorButton.Digit" />
        <com.monotonic.digits.CalculatorButton app:primary="5" android:text="5" style="@style/AppTheme.CalculatorButton.Digit" />
        <com.monotonic.digits.CalculatorButton app:primary="6" android:text="6" style="@style/AppTheme.CalculatorButton.Digit" />
        <com.monotonic.digits.CalculatorButton app:primary="1" android:text="1" style="@style/AppTheme.CalculatorButton.Digit" />
        <com.monotonic.digits.CalculatorButton app:primary="2" android:text="2" style="@style/AppTheme.CalculatorButton.Digit" />
        <com.monotonic.digits.CalculatorButton app:primary="3" android:text="3" style="@style/AppTheme.CalculatorButton.Digit" />
        <com.monotonic.digits.CalculatorButton app:primary="0" android:text="0" style="@style/AppTheme.CalculatorButton.Digit" />
        <com.monotonic.digits.CalculatorButton app:primary="." android:text="." style="@style/AppTheme.CalculatorButton.Digit" />
        <com.monotonic.digits.CalculatorButton app:primary="ENT" android:text="=" style="@style/AppTheme.CalculatorButton.Equals" />
    </GridLayout>

    <ScrollView
        android:id="@+id/prefix_selector_container"
        style="@style/AppTheme.UnitSelector"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical"
        android:saveEnabled="false" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/prefix_selector">
        </LinearLayout>
    </ScrollView>

    <ScrollView
        style="@style/AppTheme.UnitSelector"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/unit_selector">
        </LinearLayout>
    </ScrollView>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:columnCount="2">

        <com.monotonic.digits.CalculatorButton app:primary="log₁₀(|)" app:secondary="log₁₀:log₁₀(|);log₂:log₂(|);ln:ln(|)"  android:text="log₁₀" style="@style/AppTheme.CalculatorButton.Advanced" />
        <com.monotonic.digits.CalculatorButton app:primary="DEL" android:text="DEL" style="@style/AppTheme.CalculatorButton.Advanced" />
        <com.monotonic.digits.CalculatorButton app:primary="⁻¹" android:text="¹/ₓ" app:secondary="⁻⁰;⁻¹;⁻²;⁻³;⁻⁴;⁻⁵;⁻⁶;⁻⁷;⁻⁸;⁻⁹" app:adaptPrimary="false" style="@style/AppTheme.CalculatorButton.Advanced" />
        <com.monotonic.digits.CalculatorButton app:primary="²" app:secondary="⁰;¹;²;³;⁴;⁵;⁶;⁷;⁸;⁹" android:text="x²" app:adaptPrimary="false" style="@style/AppTheme.CalculatorButton.Advanced" />
        <com.monotonic.digits.CalculatorButton app:primary="ᴇ" android:text="ᴇᴇ" style="@style/AppTheme.CalculatorButton.Advanced" />
        <com.monotonic.digits.CalculatorButton app:primary="√(|)" app:secondary="√:√(|);^:^(|)" android:text="√" style="@style/AppTheme.CalculatorButton.Advanced" />
        <com.monotonic.digits.CalculatorButton app:primary="(" app:secondary="(;{;[" android:text="(" style="@style/AppTheme.CalculatorButton.Advanced" />
        <com.monotonic.digits.CalculatorButton app:primary=")" app:secondary=");};]" android:text=")" style="@style/AppTheme.CalculatorButton.Advanced" />
        <com.monotonic.digits.CalculatorButton app:primary="π" app:secondary="π;e;φ;τ" android:text="π" style="@style/AppTheme.CalculatorButton.Advanced" />
        <com.monotonic.digits.CalculatorButton app:primary="tan(|)" app:secondary="tan:tan(|);atan:atan(|);tanh:tanh(|);cot:cot(|)" android:text="tan" style="@style/AppTheme.CalculatorButton.Advanced" />
        <com.monotonic.digits.CalculatorButton app:primary="sin(|)" app:secondary="sin:sin(|);asin:asin(|);sinh:sinh(|);csc:csc(|)" android:text="sin" style="@style/AppTheme.CalculatorButton.Advanced" />
        <com.monotonic.digits.CalculatorButton app:primary="cos(|)" app:secondary="cos:cos(|);acos:acos(|);cosh:cosh(|);sec:sec(|)" android:text="cos" style="@style/AppTheme.CalculatorButton.Advanced" />
    </GridLayout>


    <GridLayout android:id="@+id/button_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="1">
        <com.monotonic.digits.CalculatorButton app:primary="/" android:text="÷" style="@style/AppTheme.CalculatorButton.Operator" />
        <com.monotonic.digits.CalculatorButton app:primary="×" android:text="×" style="@style/AppTheme.CalculatorButton.Operator" />
        <com.monotonic.digits.CalculatorButton app:primary="-" android:text="-" style="@style/AppTheme.CalculatorButton.Operator" />
        <com.monotonic.digits.CalculatorButton app:primary="+" android:text="+" style="@style/AppTheme.CalculatorButton.Operator" />
    </GridLayout>
</LinearLayout>