<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_customize"
        android:title="@string/customize"
        android:icon="@drawable/ic_palette_black_24dp" />
    <item
        android:id="@+id/menu_get_pro"
        android:title="@string/get_pro" />
    <!--<item android:id="@+id/menu_feedback"-->
    <!--android:title="@string/feedback"-->
    <!--android:icon="@drawable/ic_record_voice_over_black_24dp" />-->
    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings_black_24dp" />
</menu>