token literal names:
null
null
null
null
'+'
'-'
'^'
'.'
'\u1D07'
null
null
null
null
'\u207B'
null

token symbolic names:
null
WS
TIMES
DIVIDE
PLUS
MINUS
CARET
DOT
SCI_E
LPAREN
RPAREN
Digit
Superscript
SUPERSCRIPT_MINUS
Letter

rule names:
WS
TIMES
DIVIDE
PLUS
MINUS
CARET
DOT
SCI_E
LPAREN
RPAREN
Digit
Superscript
SUPERSCRIPT_MINUS
Letter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 16, 68, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 6, 2, 33, 10, 2, 13, 2, 14, 2, 34, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 67, 10, 15, 2, 2, 16, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 3, 2, 13, 5, 2, 11, 12, 14, 15, 34, 34, 4, 2, 44, 44, 217, 217, 4, 2, 49, 49, 249, 249, 5, 2, 42, 42, 93, 93, 125, 125, 5, 2, 43, 43, 95, 95, 127, 127, 3, 2, 50, 59, 6, 2, 180, 181, 187, 187, 8306, 8316, 8318, 8321, 6, 2, 38, 38, 67, 92, 97, 97, 99, 124, 4, 2, 2, 129, 55298, 56321, 3, 2, 55298, 56321, 3, 2, 56322, 57345, 2, 70, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 3, 32, 3, 2, 2, 2, 5, 38, 3, 2, 2, 2, 7, 40, 3, 2, 2, 2, 9, 42, 3, 2, 2, 2, 11, 44, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 50, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 54, 3, 2, 2, 2, 23, 56, 3, 2, 2, 2, 25, 58, 3, 2, 2, 2, 27, 60, 3, 2, 2, 2, 29, 66, 3, 2, 2, 2, 31, 33, 9, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 8, 2, 2, 2, 37, 4, 3, 2, 2, 2, 38, 39, 9, 3, 2, 2, 39, 6, 3, 2, 2, 2, 40, 41, 9, 4, 2, 2, 41, 8, 3, 2, 2, 2, 42, 43, 7, 45, 2, 2, 43, 10, 3, 2, 2, 2, 44, 45, 7, 47, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 96, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 7, 48, 2, 2, 49, 16, 3, 2, 2, 2, 50, 51, 7, 7433, 2, 2, 51, 18, 3, 2, 2, 2, 52, 53, 9, 5, 2, 2, 53, 20, 3, 2, 2, 2, 54, 55, 9, 6, 2, 2, 55, 22, 3, 2, 2, 2, 56, 57, 9, 7, 2, 2, 57, 24, 3, 2, 2, 2, 58, 59, 9, 8, 2, 2, 59, 26, 3, 2, 2, 2, 60, 61, 7, 8317, 2, 2, 61, 28, 3, 2, 2, 2, 62, 67, 9, 9, 2, 2, 63, 67, 10, 10, 2, 2, 64, 65, 9, 11, 2, 2, 65, 67, 9, 12, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 30, 3, 2, 2, 2, 5, 2, 34, 66, 3, 2, 3, 2]