<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Preference category">
        <SwitchPreference
            android:key="space_grouping"
            android:title="Group digits in result with a space"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="sigfig_highlight"
            android:title="Highlight significant figures in result"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="round_results"
            android:title="Round results by significant figures"
            android:defaultValue="false"/>

        <!-- US units not implemented yet -->
        <!--<ListPreference-->
            <!--android:key="unit_system_preference"-->
            <!--android:title="Preferred unit system"-->
            <!--android:entries="@array/unitSystems"-->
            <!--android:entryValues="@array/unitSystems_values"-->
            <!--android:defaultValue="0"-->
            <!--android:summary="%s"/>-->
    </PreferenceCategory>
</PreferenceScreen>