<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme.InlineSetting"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:textAlignment="textStart"
    android:focusable="false"
    android:clickable="false" /><!-- Clickable and focusable must be set to false so the spinner itself handles the click event, rather than the TextView -->